---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: local-selfsigned-issuer
  namespace: cert-manager
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-selfsigned-cert-com
  namespace: cert-manager
spec:
  secretName: local-selfsigned-common-tls
  duration: 2160h
  renewBefore: 360h
  subject:
    organizations:
    - CyberFederal Inc.
  isCA: true
  dnsNames:
  - www.cyberfederal.base1.rook-ceph
  - www.cyberfederal.base1.grafana
  - www.cyberfederal.base1.prometheus
  - www.cyberfederal.base1.alertmanager
  issuerRef:
    name: local-selfsigned-issuer
    kind: Issuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: local-ca-clusterissuer
  namespace: cert-manager
spec:
  ca:
    secretName: local-selfsigned-common-tls
